<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #2</title>
    
    <!--Put your CSS inside this style tag-->
    <style>
    body {
    	background-color: white;
    	margin: 0%;
    }
    .header {
    	background-color: black;
    }
    .header ul li {
    	display: inline-block;
    	padding: 1% 3% 1% 2%;
    	color: white;
    	text-align: center;
    }
    .header ul li img {
    	max-width: 20%;
    }
    .header ul {
    	margin: 0;
    }
    .bigpicture {
    	max-width: 100%;
    }
    .footer {
    	margin: 0;
    }
    .footer ul li {
    	display: inline-block;

    }
    .footer ul {
    	margin: 0;
    }
    .footer img {
    	max-width: 100%;
    	height: auto;
    }
    </style>

  </head>
  <header>
  	<div class="header">
	  	<ul>
	  		<li><img class="logo" src="img/apple-logo.png"></li>
	  		<li>Mac</li>
	  		<li>iPad</li>
	 		<li>iPhone</li>
	  		<li>Watch</li>
	  		<li>TV</li>
	  		<li>Music</li>
	  		<li>Support</li>
	  		<li><img class="search" src="img/search.png"></li>
	  		<li><img class="bag" src="img/bag.png"></li>
	  	</ul>
	</div>  	
  </header>
  <body>
  	<div class="bigimage">
  		<img class="bigpicture" src="img/iphone.jpg">
  	</div>
  <footer>
  	<div class="footer">
  		<ul>
  			<li><img src="img/made_by_apple.jpg"></li>
  			<li><img src="img/ipad_pro.jpg"></li>
  			<li><img src="img/airpods.jpg"></li>
  			<li><img src="img/apple_tv.jpg"></li>
  		</ul>
  	</div>
  </footer>	
  </body>
  
</html>
